/* Overall page styles */

body {
    font-family: Arial, sans-serif;
    background-color: #133907;
  }

header {
    display: grid;
    grid-template-columns: auto auto;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFDE4;
    /* align-items: center;
    text-align: center; */
    top: 80px;
    font-size: 1.5em
  }
  
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

form {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 1em; */
    display: flex;
    flex-direction: column;
    }

.results-box {
      display: grid;
      padding: 1em;
      grid-template-columns: 1fr 1fr;
    }
    
.right {
      display: grid;
      grid-column: 2;
      grid-row: 1;
      background-color: rgba(205, 235, 122, 0.9);
      height: 12em;
      margin: 1em 1em;
      padding: 3em;
      justify-items: center;
        
    }
    
.left {
      display: grid;
      grid-column: 1;
      grid-row: 1;
      background-color: rgba(205, 235, 122, 0.9);
      height: 12em;
      margin: 1em 1em;
      padding: 3em;
      justify-items: center;
    }

.button_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 1.5em;
    align-items: justify;


}

/* .button_container a {
  display: grid;
    line-height: 2.5em;
    width: 15em;
    background-color: #ffca33;
    font-size: 1em;
    border-radius: 20px 20px 20px 20px;  
} */

button {
    display: grid;
    line-height: 2.5em;
    width: 15em;
    background-color: #ffca33;
    font-size: 1em;
    border-radius: 20px 20px 20px 20px;   
  }

.back {
    display: grid;
    right:0;   
}
    
  /* Form styles */
  
label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  

  
select {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
  }
  
input {
    background-color: #e7f4ca;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
  }
  
  /* Table styles */
  
table {
    border-collapse: collapse;
    width: 100%;
  }
   
  .logo-box {
    display: grid;
    grid-template-columns: auto 1fr;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFFDE4;
    align-items: center;
    text-align: center;
    font-size: 1.5em;
  }

  .logo-box img {
    grid-column: 1;
    grid-row: 2;

  }

  .logo-box h1 {
    color: rgb(9, 56, 25);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    grid-column: 2;
    grid-row: 2;
    margin: 0;
    padding: 10px;
  }

  #datetime {
    color: rgb(255, 251, 132); 
    font-size: 24px; 
    position: absolute; 
    bottom: 30px;
    right: 50px; 
}
  
  .progress-container {
    width: 100%;
    height: 30px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .progress-bar {
    height: 100%;
    background-color: #4CAF50;
    border-radius: 5px;
    width: 0%;
    transition: width 0.5s ease-in-out;
  }

  .highlight  {
    color: red;
    font-size: 1.1em;
    font-weight: bold;
  }